# yngp

yngp/yngp/: pom.xml
yngp/yngp/src/main/java/: moco.txt  startup.json  startup1.json
yngp/yngp/src/main/java/com/yueniu/: YngpApplication.java
yngp/yngp/src/main/java/com/yueniu/auto/: Login.java  Strategy.java  XGZX.java  YNGPHT.java
yngp/yngp/src/main/java/com/yueniu/cases/: DuanXianBaoCase.java  LoginCase.java  test.java
yngp/yngp/src/main/java/com/yueniu/common/: BaseCase.java  GlobalVariable.java  YNXpath.java  YNXpathEnum.java
yngp/yngp/src/main/java/com/yueniu/config/: AssertListener.java  Assertion.java  ExtentTestNGIReporterListener.java
yngp/yngp/src/main/java/com/yueniu/controller/: LoginController.java
yngp/yngp/src/main/java/com/yueniu/dao/: LoginMapper.java
yngp/yngp/src/main/java/com/yueniu/model/: User.java
yngp/yngp/src/main/java/com/yueniu/service/: LoginService.java
yngp/yngp/src/main/java/com/yueniu/service/impl/: LoginServiceImpl.java
yngp/yngp/src/main/java/com/yueniu/utils/: RestClient.java  StringUtils.java  YNAutoUtils.java
yngp/yngp/src/main/resources/: application.properties
yngp/yngp/src/main/resources/com/yueniu/dao/: LoginMapper.xml
yngp/yngp/src/main/resources/report/: testFollow.xml  testng.xml  yngp_auto.xml
yngp/yngp/src/main/resources/url/: url.properties  yngp_backstage.properties  yngp_element_xpath.properties
yngp/yngp/src/test/java/com/yueniu/: YngpApplicationTests.java
yngp/yngp/test-output/: index.html
