#登录时请求的手机信息
app_version=2.6.5
os=0
systemcode=yueniucaijing
os_version=10
channel=server
deviceId=1507bfd3f77d5f24522
special=0
app_version_code=74
registrationID=1507bfd3f77d5f24522
model=V1986A
brand=vivo
androidId=67a98000919b2eff
oaid=0aca85a8a96bcda7d08b654f238a95c01a6f7c9f1ac5b5040d5cdcb707e205ed

#首页-关注，查看关注的动态，需另外添加参数pageSize、page
pageSize=20
page=0

#热点事件
limit=3
size=0
hotEvemts.channel=vivo

#涨停分析
priceLimitAnalysis.limit=1

#登录url
Login.URL=http://account.51888.cn/yncjsso_server/app/appPasswordLogin.htm
#关注
follow.url=http://gw.51888.cn/gw/ynstream/stream/app/search/attention
#热点事件url
hotEvents.url=http://www.yuetougu.com/app/eventList.htm
#涨停分析url
priceLimitAnalysis.url=http://www.yuetougu.com/app/riseList.htm
#首页推荐url
recommend.url=http://gw.51888.cn/gw/ynstream/stream/app/search/bytoptime

#短线宝首页
duanXianBao.url=http://www.yuetougu.com//app/shorttermStockCurrentIn.htm



#登录
#app_version=2.6.5&os=0&systemcode=yueniucaijing&os_version=10&channel=vivo&deviceId=1507bfd3f77d5f24522&special=0&password=u84beufOWSo_%0A&phoneNumber=qeCgtUvUsTW4J06MX6oaGA__%0A&app_version_code=74&registrationID=1507bfd3f77d5f24522&model=V1986A&brand=vivo&androidId=67a98000919b2eff&oaid=0aca85a8a96bcda7d08b654f238a95c01a6f7c9f1ac5b5040d5cdcb707e205ed
#app_version=2.6.5&os=0&systemcode=yueniucaijing&os_version=10&channel=vivo&pageSize=20&deviceId=1507bfd3f77d5f24522&special=0&app_version_code=74&registrationID=1507bfd3f77d5f24522&model=V1986A&page=0&centralToken=5no9SSi%2CLZGK9QSjGTH3CF82DwL4DDvAW4liyKrpmUG9oMRFjy63OqHJDnsHvtV0%2CuBBXYrhmq5nQ3ItyB4q880w50GDE2RbvsGphvwLKaEzlJOac.mkeNsP5wpSrIncTJR8p.NqaLT6Lnu5j2eZJYj.8ksn84P3&brand=vivo&androidId=67a98000919b2eff&oaid=0aca85a8a96bcda7d08b654f238a95c01a6f7c9f1ac5b5040d5cdcb707e205ed
