#登录页面

#用户名、密码、登录按钮
LOGIN_USERNAME=//*[@id="username"]
LOGIN_PASSWD=//*[@id="password"]
LOGIN_CLICK=/html/body/div/div/div[2]/div/form/div[4]/div/button

#主页面
MAIN_URL=http://test.yuetougu.com/main.do

#主页面策略选股管理节点及子节点
STRATEGY_PARENT=//*[@id="sidebar-nav"]/div/a[5]
STRATEGY=//*[@id="_M121"]/li[2]/a
#策略新增按钮
STRATEGY_ADD_BTN=/html/body/div/div/div/button[1]/span
#策略名称输入框
STRATEGY_NAME=//*[@id="strategyList"]/div/div/div[3]/div/div[2]/form/div[1]/div/div/input
#策略标签复选框的父节点
STRATEGY_LABEL=//*[@id="strategyList"]/div/div/div[3]/div/div[2]/form/div[2]/div/div
#策略复选框的className
STRATEGY_LABEL_CHECKBOX_CLASSNAME=el-checkbox__input
#策略类型下拉菜单
STRATEGY_TYPE=//*[@id="strategyList"]/div/div/div[3]/div/div[2]/form/div[3]/div/div/div/span/span/i
#策略类型--免费
STRATEGY_TYPE_FREE=/html/body/div[3]/div[1]/div[1]/ul/li[1]
#策略类型--VIP
STRATEGY_TYPE_VIP=/html/body/div[3]/div[1]/div[1]/ul/li[2]
#策略逻辑
STRATEGY_LOGIC=//*[@id="strategyList"]/div/div/div[3]/div/div[2]/form/div[5]/div/div/textarea
#策略风格
STRATEGY_STYLE=//*[@id="strategyList"]/div/div/div[3]/div/div[2]/form/div[6]/div/div/textarea
#策略创建--提交按钮
STRATEGY_SUBMIT=//*[@id="strategyList"]/div/div/div[3]/div/div[3]/span/button[2]
#策略列表页，最下方页码的父节点
PAGE_NUMBER_PARENT=//*[@id="strategyList"]/div/div/div[2]/div/ul
#策略列表--详情
STRATEGY_DETAILS=//*[@id="strategyList"]/div/div/div[1]/div[3]/table/tbody/tr[10]/td[11]/div/a/button/span
#股票类表--详情--新增股票按钮
SHARES_ADD=//*[@id="stockList"]/button[1]
#新增股票--股票搜索框
SHARES_SEARCH=//*[@id="stockList"]/div[3]/div/div[2]/form/div[1]/div/div[1]/input
#新增股票--股票搜索框--输入数值后，弹出的股票列表
SHARES_LIST=//*[@id="stockList"]/div[3]/div/div[2]/form/div[1]/div/div[2]
#根据弹出的股票列表--随机选择一个股票
SHARES_RANDOM_SELECT=//*[@id=\"stockList\"]/div[3]/div/div[2]/form/div[1]/div/div[2]/div["+i+"]